# DomainSelection

./: README.md  pom.xml
Reg/: README.md  pom.xml
Reg/src/main/java/Driver/: Address.java  Contact_info.java  Driver.java  License_no.java
Reg/src/main/java/LawEnforcer/: ApplicableLaw.java  Branch.java  Contact_info.java  LawEnforcer.java
Reg/src/main/java/Location/: Location.java
Reg/src/main/java/Officer/: Demographics.java  District.java  Officer.java  OfficerContact.java  Rank.java
Reg/src/main/java/Tickets/: Ref_Ticket_Status.java  Tickets.java
Reg/src/main/java/Util/: Misc.java
Reg/src/main/java/Vehicles/: Vehicle.java  Vehicle_class.java  Vehicle_manufacturer.java  Vehicle_type.java  Violater_vehicle.java
Reg/src/main/java/Violations/: ExpiredLicense.java  StolenVehicle.java  Unroadworthy.java  Violations.java
Reg/src/main/java/domain/: Driver.java  TrafficOfficer.java
Reg/src/main/java/domain/Driver/: Address.java  Contact_info.java  Driver.java  License_no.java
Reg/src/main/java/domain/LawEnforcer/: ApplicableLaw.java  Branch.java  Contact_info.java  LawEnforcer.java
Reg/src/main/java/domain/Location/: Location.java
Reg/src/main/java/domain/Officer/: Demographics.java  District.java  Officer.java  OfficerContact.java  Rank.java
Reg/src/main/java/domain/Tickets/: Ref_Ticket_Status.java  Tickets.java
Reg/src/main/java/domain/Vehicles/: Vehicle.java  Vehicle_class.java  Vehicle_manufacturer.java  Vehicle_type.java  Violater_vehicle.java
Reg/src/main/java/domain/Violations/: ExpiredLicense.java  StolenVehicle.java  Unroadworthy.java  Violations.java
Reg/src/main/java/factory/: AddressFactory.java  Contact_infoFactory.java  DriverFactory.java  License_noFactory.java  LocationFactory.java
Reg/src/main/java/repository/: IRepository.java
Reg/src/test/java/Driver/: DriverTest.java
Reg/src/test/java/domain/: DriverTest.java
Reg/src/test/java/factory/: AddressFactoryTest.java
src/main/java/com/amoo/: Registration.java
src/main/resources/: application.properties
src/main/resources/scripts/: amoo.sql
src/test/java/domain/Driver/: DriverTest.java
src/test/java/factory/: AddressFactoryTest.java
(+214 files in other folders)
